{
  "schemaVersion": 1,
  "id": "cobeffectiveness",
  "version": "${version}",
  "name": "CobEffectiveness",
  "description": "A Minecraft mod for Cobblemon to display type effectiveness in Pokemon battles",
  "authors": [
    "Aruloci"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Aruloci/CobEffectiveness"
  },
  "license": "GPL-3.0",
  "icon": "assets/cobeffectiveness/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cobeffectiveness.fabric.CobEffectivenessFabric"
    ],
    "client": [
      "com.cobeffectiveness.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "cobeffectiveness.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
